[FileInfo]
CreatedBy=Quentin ESNARD
ModifiedBy=Quentin ESNARD
Description=FLED_C0_01
CreationTime=08:16AM
CreationDate=04-24-2018
ModificationTime=08:16AM
ModificationDate=04-24-2018
FileName=Flexible_LED_Driver-C0-01.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=AL
VendorNumber=1
ProductName=Flexible_LED_Driver
ProductNumber=3
RevisionNumber=31
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=301
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=3
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=31
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x1012
8=0x1013
9=0x1017
10=0x1200

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=FLED
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=C0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=1
PDOMapping=0

[1012]
ParameterName=TIME COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483904
PDOMapping=0

[1013]
ParameterName=High Resolution Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=46
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2005
6=0x2006
7=0x2007
8=0x2008
9=0x2009
10=0x200F
11=0x201C
12=0x201D
13=0x201E
14=0x201F
15=0x2020
16=0x2021
17=0x2022
18=0x2023
19=0x2024
20=0x2025
21=0x2026
22=0x2027
23=0x2028
24=0x2029
25=0x202A
26=0x202B
27=0x202C
28=0x202D
29=0x202E
30=0x202F
31=0x2030
32=0x2031
33=0x2032
34=0x2033
35=0x2034
36=0x2035
37=0x2036
38=0x2037
39=0x2038
40=0x2039
41=0x203A
42=0x203B
43=0x203C
44=0x203D
45=0x203E
46=0x203F

[2001]
ParameterName=Developers
ObjectType=0x9
SubNumber=5

[2001sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2001sub1]
ParameterName=CTRL_Enable_Warnings
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub2]
ParameterName=Dummy_RO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[2001sub3]
ParameterName=Dummy_RW
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub4]
ParameterName=Dummy_WO
ObjectType=0x7
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=System
ObjectType=0x9
SubNumber=15

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=14
PDOMapping=0

[2002sub1]
ParameterName=CTRL_Booting
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................
PDOMapping=0

[2002sub2]
ParameterName=CTRL_Self_Test
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................
PDOMapping=0

[2002sub3]
ParameterName=Status_Address
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub4]
ParameterName=Status_Kernel
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=................................
PDOMapping=0

[2002sub5]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2002sub6]
ParameterName=CTRL_Temperature_Warning_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=50
PDOMapping=0

[2002sub7]
ParameterName=CTRL_Temperature_Error_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=60
PDOMapping=0

[2002sub8]
ParameterName=MEAS_Cumulated_Current_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2002sub9]
ParameterName=CTRL_Cumulated_Current_Warning_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15000
PDOMapping=0

[2002subA]
ParameterName=CTRL_Cumulated_Current_Error_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20000
PDOMapping=0

[2002subB]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2002subC]
ParameterName=CTRL_Voltage_Warning_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=17000
PDOMapping=0

[2002subD]
ParameterName=CTRL_Voltage_Error_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20000
PDOMapping=0

[2002subE]
ParameterName=CTRL_Enable_Securities
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2003]
ParameterName=Configuration
ObjectType=0x9
SubNumber=9

[2003sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2003sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub2]
ParameterName=Current_Configuration
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub3]
ParameterName=Configuration_Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=Default.........................
PDOMapping=0

[2003sub4]
ParameterName=Configuration_To_Be_Loaded_At_Boot
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub5]
ParameterName=Number_Of_Configurations_Available
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub6]
ParameterName=Date_Of_Last_Calibration
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=00.00.00-00:00:00...............
PDOMapping=0

[2003sub7]
ParameterName=Name_Of_Calibrator
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=................................
PDOMapping=0

[2003sub8]
ParameterName=Calibration_Counter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=Measurements
ObjectType=0x9
SubNumber=4

[2004sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2004sub1]
ParameterName=CTRL_Samples_Per_s
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2004sub2]
ParameterName=CTRL_Reset_All_Measurements
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0

[2004sub3]
ParameterName=CTRL_Refreshment_Of_Digitals_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=1
HighLimit=1000

[2005]
ParameterName=Load_Dump
ObjectType=0x9
SubNumber=11

[2005sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[2005sub1]
ParameterName=Status_Jumper
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub3]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2005sub4]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub5]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005sub6]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub7]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2005sub8]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub9]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005subA]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2006]
ParameterName=Load_Dump_Calibration
ObjectType=0x9
SubNumber=5

[2006sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2006sub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2006sub3]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub4]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2007]
ParameterName=Trigger_1
ObjectType=0x9
SubNumber=6

[2007sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2007sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub2]
ParameterName=CTRL_Trigger
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub3]
ParameterName=CTRL_Delay_us
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub4]
ParameterName=CTRL_Duration_us
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub5]
ParameterName=CTRL_Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008]
ParameterName=Trigger_2
ObjectType=0x9
SubNumber=6

[2008sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2008sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub2]
ParameterName=CTRL_Trigger
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub3]
ParameterName=CTRL_Delay_us
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub4]
ParameterName=CTRL_Duration_us
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub5]
ParameterName=CTRL_Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009]
ParameterName=Relay
ObjectType=0x9
SubNumber=2

[2009sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2009sub1]
ParameterName=CTRL_Close
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200F]
ParameterName=Extern_Channels_Disabling
ObjectType=0x9
SubNumber=4

[200Fsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[200Fsub1]
ParameterName=MEAS_Digital
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Fsub2]
ParameterName=MEAS_Frequency_Hz
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x8000
PDOMapping=0

[200Fsub3]
ParameterName=MEAS_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x80
PDOMapping=0

[201C]
ParameterName=Boost_1
ObjectType=0x9
SubNumber=9

[201Csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[201Csub1]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[201Csub2]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201Csub3]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[201Csub4]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201Csub5]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[201Csub6]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201Csub7]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[201Csub8]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201D]
ParameterName=Boost_1_Calibration
ObjectType=0x9
SubNumber=5

[201Dsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[201Dsub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Dsub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[201Dsub3]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Dsub4]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[201E]
ParameterName=Boost_2
ObjectType=0x9
SubNumber=9

[201Esub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[201Esub1]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[201Esub2]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201Esub3]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[201Esub4]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201Esub5]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[201Esub6]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201Esub7]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[201Esub8]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201F]
ParameterName=Boost_2_Calibration
ObjectType=0x9
SubNumber=5

[201Fsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[201Fsub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Fsub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[201Fsub3]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Fsub4]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2020]
ParameterName=Channel_1
ObjectType=0x9
SubNumber=34

[2020sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=33
PDOMapping=0

[2020sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub3]
ParameterName=CTRL_PWM_Frequency_Hz
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub4]
ParameterName=CTRL_PWM_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub5]
ParameterName=CTRL_Blink_ON_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub6]
ParameterName=CTRL_Blink_OFF_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub7]
ParameterName=CTRL_High_Current_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub8]
ParameterName=CTRL_Low_Current_uA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub9]
ParameterName=Status_High_Current_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=6000
PDOMapping=0

[2020subA]
ParameterName=Status_Power_Limit_mW
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=40000
PDOMapping=0

[2020subB]
ParameterName=CTRL_Voltage_Lower_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=52000
PDOMapping=0

[2020subC]
ParameterName=CTRL_Voltage_Upper_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020subD]
ParameterName=CTRL_NTC_Channel_For_TEMP_Regulation
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020subE]
ParameterName=CTRL_TEMP_Regulation_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020subF]
ParameterName=CTRL_TEMP_Derating_percent_per_C
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=100
PDOMapping=0

[2020sub10]
ParameterName=CTRL_Regulation_Starting_TEMP_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=128
PDOMapping=0

[2020sub11]
ParameterName=CTRL_TEMP_Max_Derating_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub12]
ParameterName=CTRL_Trigger_Channel
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub13]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2020sub14]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub15]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub16]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub17]
ParameterName=CTRL_Current_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2020sub18]
ParameterName=MEAS_Current_Mean_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub19]
ParameterName=MEAS_Current_Min_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub1A]
ParameterName=MEAS_Current_Max_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub1B]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2020sub1C]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub1D]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub1E]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub1F]
ParameterName=CALC_Power_Mean_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub20]
ParameterName=CALC_Power_Min_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub21]
ParameterName=CALC_Power_Max_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2021]
ParameterName=Channel_1_Calibration
ObjectType=0x9
SubNumber=13

[2021sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[2021sub1]
ParameterName=CALIB_Control_High_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub2]
ParameterName=CALIB_Control_High_Current_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub3]
ParameterName=CALIB_Control_Low_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub4]
ParameterName=CALIB_Control_Low_Current_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub5]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub6]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub7]
ParameterName=CALIB_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub8]
ParameterName=CALIB_Current_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub9]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021subA]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021subB]
ParameterName=CALIB_Power_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021subC]
ParameterName=CALIB_Power_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2022]
ParameterName=Channel_2
ObjectType=0x9
SubNumber=34

[2022sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=33
PDOMapping=0

[2022sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub3]
ParameterName=CTRL_PWM_Frequency_Hz
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub4]
ParameterName=CTRL_PWM_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub5]
ParameterName=CTRL_Blink_ON_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub6]
ParameterName=CTRL_Blink_OFF_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub7]
ParameterName=CTRL_High_Current_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub8]
ParameterName=CTRL_Low_Current_uA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub9]
ParameterName=Status_High_Current_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=6000
PDOMapping=0

[2022subA]
ParameterName=Status_Power_Limit_mW
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=40000
PDOMapping=0

[2022subB]
ParameterName=CTRL_Voltage_Lower_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=52000
PDOMapping=0

[2022subC]
ParameterName=CTRL_Voltage_Upper_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022subD]
ParameterName=CTRL_NTC_Channel_For_TEMP_Regulation
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022subE]
ParameterName=CTRL_TEMP_Regulation_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022subF]
ParameterName=CTRL_TEMP_Derating_percent_per_C
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=100
PDOMapping=0

[2022sub10]
ParameterName=CTRL_Regulation_Starting_TEMP_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=128
PDOMapping=0

[2022sub11]
ParameterName=CTRL_TEMP_Max_Derating_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub12]
ParameterName=CTRL_Trigger_Channel
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub13]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2022sub14]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub15]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2022sub16]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub17]
ParameterName=CTRL_Current_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2022sub18]
ParameterName=MEAS_Current_Mean_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub19]
ParameterName=MEAS_Current_Min_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2022sub1A]
ParameterName=MEAS_Current_Max_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub1B]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2022sub1C]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub1D]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2022sub1E]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub1F]
ParameterName=CALC_Power_Mean_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub20]
ParameterName=CALC_Power_Min_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2022sub21]
ParameterName=CALC_Power_Max_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2023]
ParameterName=Channel_2_Calibration
ObjectType=0x9
SubNumber=13

[2023sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[2023sub1]
ParameterName=CALIB_Control_High_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2023sub2]
ParameterName=CALIB_Control_High_Current_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2023sub3]
ParameterName=CALIB_Control_Low_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2023sub4]
ParameterName=CALIB_Control_Low_Current_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2023sub5]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2023sub6]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2023sub7]
ParameterName=CALIB_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2023sub8]
ParameterName=CALIB_Current_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2023sub9]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2023subA]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2023subB]
ParameterName=CALIB_Power_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2023subC]
ParameterName=CALIB_Power_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2024]
ParameterName=Channel_3
ObjectType=0x9
SubNumber=34

[2024sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=33
PDOMapping=0

[2024sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024sub3]
ParameterName=CTRL_PWM_Frequency_Hz
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024sub4]
ParameterName=CTRL_PWM_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024sub5]
ParameterName=CTRL_Blink_ON_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024sub6]
ParameterName=CTRL_Blink_OFF_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024sub7]
ParameterName=CTRL_High_Current_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024sub8]
ParameterName=CTRL_Low_Current_uA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024sub9]
ParameterName=Status_High_Current_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=6000
PDOMapping=0

[2024subA]
ParameterName=Status_Power_Limit_mW
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=40000
PDOMapping=0

[2024subB]
ParameterName=CTRL_Voltage_Lower_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=52000
PDOMapping=0

[2024subC]
ParameterName=CTRL_Voltage_Upper_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024subD]
ParameterName=CTRL_NTC_Channel_For_TEMP_Regulation
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024subE]
ParameterName=CTRL_TEMP_Regulation_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2024subF]
ParameterName=CTRL_TEMP_Derating_percent_per_C
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=100
PDOMapping=0

[2024sub10]
ParameterName=CTRL_Regulation_Starting_TEMP_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=128
PDOMapping=0

[2024sub11]
ParameterName=CTRL_TEMP_Max_Derating_percent
ObjectType=0x7
