[FileInfo]
CreatedBy=Quentin ESNARD
ModifiedBy=Quentin ESNARD
Description=HLD_C0_01
CreationTime=01:51PM
CreationDate=04-11-2018
ModificationTime=01:51PM
ModificationDate=04-11-2018
FileName=Headlamp_Driver-C0-01.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=AL
VendorNumber=1
ProductName=Headlamp_Driver
ProductNumber=4
RevisionNumber=31
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=301
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=31
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x1012
8=0x1013
9=0x1017
10=0x1200

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=HLD
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=C0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=1
PDOMapping=0

[1012]
ParameterName=TIME COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483904
PDOMapping=0

[1013]
ParameterName=High Resolution Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=48
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2005
6=0x2006
7=0x2007
8=0x2008
9=0x2009
10=0x200A
11=0x200B
12=0x200C
13=0x200D
14=0x200E
15=0x200F
16=0x201A
17=0x201C
18=0x201D
19=0x2020
20=0x2021
21=0x2022
22=0x2023
23=0x2024
24=0x2025
25=0x2026
26=0x2027
27=0x2028
28=0x2029
29=0x202A
30=0x202B
31=0x202C
32=0x202D
33=0x202E
34=0x202F
35=0x2030
36=0x2031
37=0x2032
38=0x2033
39=0x2034
40=0x2035
41=0x2036
42=0x2037
43=0x2038
44=0x2039
45=0x203A
46=0x203B
47=0x203C
48=0x203D

[2001]
ParameterName=Developers
ObjectType=0x9
SubNumber=5

[2001sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2001sub1]
ParameterName=CTRL_Enable_warnings
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub2]
ParameterName=Dummy_RO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[2001sub3]
ParameterName=Dummy_RW
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub4]
ParameterName=Dummy_WO
ObjectType=0x7
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=System
ObjectType=0x9
SubNumber=15

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=14
PDOMapping=0

[2002sub1]
ParameterName=CTRL_Booting
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................
PDOMapping=0

[2002sub2]
ParameterName=CTRL_Self_Test
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................
PDOMapping=0

[2002sub3]
ParameterName=Status_Address
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub4]
ParameterName=Status_Kernel
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=................................
PDOMapping=0

[2002sub5]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2002sub6]
ParameterName=CTRL_Temperature_Warning_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=50
PDOMapping=0

[2002sub7]
ParameterName=CTRL_Temperature_Error_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=60
PDOMapping=0

[2002sub8]
ParameterName=MEAS_Cumulated_Current_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2002sub9]
ParameterName=CTRL_Cumulated_Current_Warning_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15000
PDOMapping=0

[2002subA]
ParameterName=CTRL_Cumulated_Current_Error_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20000
PDOMapping=0

[2002subB]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2002subC]
ParameterName=CTRL_Voltage_Warning_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=17000
PDOMapping=0

[2002subD]
ParameterName=CTRL_Voltage_Error_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20000
PDOMapping=0

[2002subE]
ParameterName=CTRL_Enable_Securities
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2003]
ParameterName=Configuration
ObjectType=0x9
SubNumber=9

[2003sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2003sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub2]
ParameterName=Current_Configuration
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub3]
ParameterName=Configuration_Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=Default.........................
PDOMapping=0

[2003sub4]
ParameterName=Configuration_To_Be_Loaded_At_Boot
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub5]
ParameterName=Number_Of_Configurations_Available
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub6]
ParameterName=Date_Of_Last_Calibration
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=00.00.00-00:00:00...............
PDOMapping=0

[2003sub7]
ParameterName=Name_Of_Calibrator
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=................................
PDOMapping=0

[2003sub8]
ParameterName=Calibration_Counter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=Measurements
ObjectType=0x9
SubNumber=4

[2004sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2004sub1]
ParameterName=CTRL_Samples_Per_s
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2004sub2]
ParameterName=CTRL_Reset_All_Measurements
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0

[2004sub3]
ParameterName=CTRL_Refreshment_Of_Digitals_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=0
HighLimit=1000

[2005]
ParameterName=Load_Dump
ObjectType=0x9
SubNumber=11

[2005sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[2005sub1]
ParameterName=Status_Jumper
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub3]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2005sub4]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub5]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005sub6]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub7]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2005sub8]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub9]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005subA]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2006]
ParameterName=Load_Dump_Calibration
ObjectType=0x9
SubNumber=5

[2006sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2006sub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2006sub3]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub4]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2007]
ParameterName=Diagnostic_1
ObjectType=0x9
SubNumber=14

[2007sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=13
PDOMapping=0

[2007sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub2]
ParameterName=CTRL_Operational_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub3]
ParameterName=MEAS_Digital
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2007sub4]
ParameterName=MEAS_Frequency_Hz
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x8000
PDOMapping=1

[2007sub5]
ParameterName=MEAS_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x80
PDOMapping=1

[2007sub6]
ParameterName=MEAS_Bit_Stream_Value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[2007sub7]
ParameterName=CTRL_Bit_Stream_Time_Between_Bits_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub8]
ParameterName=CTRL_Bit_Stream_Starting_Edge
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub9]
ParameterName=CTRL_Bit_Stream_Bit_Count
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007subA]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2007subB]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2007subC]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2007subD]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2008]
ParameterName=Diagnostic_1_Calibration
ObjectType=0x9
SubNumber=3

[2008sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2008sub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2009]
ParameterName=Diagnostic_2
ObjectType=0x9
SubNumber=14

[2009sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=13
PDOMapping=0

[2009sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub2]
ParameterName=CTRL_Operational_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub3]
ParameterName=MEAS_Digital
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2009sub4]
ParameterName=MEAS_Frequency_Hz
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x8000
PDOMapping=1

[2009sub5]
ParameterName=MEAS_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x80
PDOMapping=1

[2009sub6]
ParameterName=MEAS_Bit_Stream_Value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[2009sub7]
ParameterName=CTRL_Bit_Stream_Time_Between_Bits_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub8]
ParameterName=CTRL_Bit_Stream_Starting_Edge
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub9]
ParameterName=CTRL_Bit_Stream_Bit_Count
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009subA]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2009subB]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2009subC]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2009subD]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200A]
ParameterName=Diagnostic_2_Calibration
ObjectType=0x9
SubNumber=3

[200Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[200Asub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Asub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[200B]
ParameterName=Sens_Analog
ObjectType=0x9
SubNumber=2

[200Bsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[200Bsub1]
ParameterName=CTRL_Position
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200C]
ParameterName=Analog_Input_1
ObjectType=0x9
SubNumber=5

[200Csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[200Csub1]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[200Csub2]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200Csub3]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[200Csub4]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200D]
ParameterName=Analog_Input_1_Calibration
ObjectType=0x9
SubNumber=3

[200Dsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[200Dsub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Dsub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[200E]
ParameterName=Analog_Input_2
ObjectType=0x9
SubNumber=5

[200Esub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[200Esub1]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[200Esub2]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200Esub3]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[200Esub4]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200F]
ParameterName=Analog_Input_2_Calibration
ObjectType=0x9
SubNumber=3

[200Fsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[200Fsub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Fsub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[201A]
ParameterName=Relay_1
ObjectType=0x9
SubNumber=2

[201Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[201Asub1]
ParameterName=CTRL_Close
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201C]
ParameterName=Stepper_Motor
ObjectType=0x9
SubNumber=56

[201Csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=55
PDOMapping=0

[201Csub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub2]
ParameterName=CTRL_Refreshment_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub3]
ParameterName=Status_Current_Absolute_Position
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x8000
PDOMapping=0

[201Csub4]
ParameterName=CTRL_Target_Position
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[201Csub5]
ParameterName=CTRL_NB_Of_Steps_To_Move
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub6]
ParameterName=CTRL_Direction
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub7]
ParameterName=CTRL_ALV_Sensor
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=None............................
PDOMapping=0

[201Csub8]
ParameterName=CTRL_Profile
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=None............................
PDOMapping=0

[201Csub9]
ParameterName=CTRL_Position_Of_Reference
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubA]
ParameterName=CTRL_Position_After_Referencing
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubB]
ParameterName=CTRL_I_Hold_Current_Bits_Or_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubC]
ParameterName=CTRL_I_Run_Current_Bits_Or_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubD]
ParameterName=Status_Fault
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201CsubE]
ParameterName=CTRL_CR1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubF]
ParameterName=CTRL_CR2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub10]
ParameterName=CTRL_CR3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub11]
ParameterName=CTRL_CR4
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub12]
ParameterName=Status_SR1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub13]
ParameterName=Status_SR2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub14]
ParameterName=Status_SR3
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub15]
ParameterName=Status_SR4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub16]
ParameterName=CTRL_SM
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub17]
ParameterName=CTRL_CUR
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub18]
ParameterName=CTRL_DIRCTRL
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub19]
ParameterName=CTRL_NXTP
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub1A]
ParameterName=CTRL_PWMJ
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub1B]
ParameterName=CTRL_ACTBR
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub1C]
ParameterName=CTRL_MOTEN
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub1D]
ParameterName=CTRL_SLP
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub1E]
ParameterName=CTRL_OPENDET
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub1F]
ParameterName=CTRL_OPENDIS
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub20]
ParameterName=CTRL_OPENHIZ
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub21]
ParameterName=CTRL_MSP
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub22]
ParameterName=Status_DIRPIN_R
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub23]
ParameterName=Status_SL_L
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub24]
ParameterName=Status_SPI_L
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub25]
ParameterName=Status_ELDEF_R
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub26]
ParameterName=Status_TAMB_R
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub27]
ParameterName=Status_TSD_L
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub28]
ParameterName=Status_TW_R
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub29]
ParameterName=Status_UV_L
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub2A]
ParameterName=Status_HR_L
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub2B]
ParameterName=Status_OPENX_L
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub2C]
ParameterName=Status_SHRTXP_BL
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub2D]
ParameterName=Status_SHRTXN_BL
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub2E]
ParameterName=Status_SHRTXP_TL
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201Csub2F]
ParameterName=Status_SHRTXN_TL
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub30]
ParameterName=Status_NXTPIN_R
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201Csub31]
ParameterName=Status_OPENY_L
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201Csub32]
ParameterName=Status_SHRTYP_BL
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201Csub33]
ParameterName=Status_SHRTYN_BL
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201Csub34]
ParameterName=Status_SHRTYP_TL
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201Csub35]
ParameterName=Status_SHRTYN_TL
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201Csub36]
ParameterName=Status_DIVID
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201Csub37]
ParameterName=Status_REVID
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[201D]
ParameterName=LWRDC
ObjectType=0x9
SubNumber=2

[201Dsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[201Dsub1]
ParameterName=CTRL_Voltage_Ratio_Of_Battery_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020]
ParameterName=Switch_1
ObjectType=0x9
SubNumber=30

[2020sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=29
PDOMapping=0

[2020sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub3]
ParameterName=CTRL_PWM_Frequency_Hz
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub4]
ParameterName=CTRL_PWM_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub5]
ParameterName=CTRL_Blink_ON_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub6]
ParameterName=CTRL_Blink_OFF_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub7]
ParameterName=CTRL_Current_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15000
PDOMapping=0

[2020sub8]
ParameterName=CTRL_Power_Limit_mW
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=0

[2020sub9]
ParameterName=CTRL_Voltage_Lower_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=7000
PDOMapping=0

[2020subA]
ParameterName=CTRL_Voltage_Upper_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=17000
PDOMapping=0

[2020subB]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2020subC]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020subD]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020subE]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020subF]
ParameterName=CTRL_Current_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2020sub10]
ParameterName=MEAS_Current_Mean_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub11]
ParameterName=MEAS_Current_Min_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub12]
ParameterName=MEAS_Current_Max_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub13]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2020sub14]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub15]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub16]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub17]
ParameterName=CTRL_Status_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2020sub18]
ParameterName=MEAS_Status_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub19]
ParameterName=MEAS_Status_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub1A]
ParameterName=MEAS_Status_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub1B]
ParameterName=CALC_Power_Mean_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub1C]
ParameterName=CALC_Power_Min_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub1D]
ParameterName=CALC_Power_Max_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2021]
ParameterName=Switch_1_Calibration
ObjectType=0x9
SubNumber=11

[2021sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[2021sub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub3]
ParameterName=CALIB_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub4]
ParameterName=CALIB_Current_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub5]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub6]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub7]
ParameterName=CALIB_Status_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub8]
ParameterName=CALIB_Status_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub9]
ParameterName=CALIB_Power_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021subA]
ParameterName=CALIB_Power_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2022]
ParameterName=Switch_2
ObjectType=0x9
SubNumber=30

[2022sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=29
PDOMapping=0

[2022sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub3]
ParameterName=CTRL_PWM_Frequency_Hz
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub4]
ParameterName=CTRL_PWM_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub5]
ParameterName=CTRL_Blink_ON_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub6]
ParameterName=CTRL_Blink_OFF_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub7]
ParameterName=CTRL_Current_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15000
PDOMapping=0

[2022sub8]
ParameterName=CTRL_Power_Limit_mW
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=0

[2022sub9]
ParameterName=CTRL_Voltage_Lower_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=7000
PDOMapping=0

[2022subA]
