[FileInfo]
CreatedBy=Quentin ESNARD
ModifiedBy=Quentin ESNARD
Description=ALSTD Generic EDS
CreationTime=11:14AM
CreationDate=04-25-2018
ModificationTime=11:14AM
ModificationDate=04-25-2018
FileName=LED_Module_Driver-B0-02.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=AL
VendorNumber=1
ProductName=LED_Module_Driver
ProductNumber=5
RevisionNumber=2
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=301
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=5
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=2
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x1012
8=0x1013
9=0x1017
10=0x1200

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=LMD
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=B0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=02
PDOMapping=0

[1012]
ParameterName=TIME COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483904
PDOMapping=0

[1013]
ParameterName=High Resolution Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=35
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2005
6=0x2006
7=0x2007
8=0x2008
9=0x2009
10=0x200A
11=0x200B
12=0x200C
13=0x200D
14=0x200E
15=0x2010
16=0x2011
17=0x2012
18=0x2013
19=0x2016
20=0x2017
21=0x2018
22=0x2019
23=0x201A
24=0x201B
25=0x201C
26=0x201D
27=0x2020
28=0x2021
29=0x2022
30=0x2023
31=0x2024
32=0x2025
33=0x2033
34=0x2034
35=0x2035

[2001]
ParameterName=Developers
ObjectType=0x9
SubNumber=5

[2001sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2001sub1]
ParameterName=CTRL_Enable_warnings
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub2]
ParameterName=Dummy_RO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[2001sub3]
ParameterName=Dummy_RW
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub4]
ParameterName=Dummy_WO
ObjectType=0x7
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=System
ObjectType=0x9
SubNumber=15

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=14
PDOMapping=0

[2002sub1]
ParameterName=CTRL_Booting
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................
PDOMapping=0

[2002sub2]
ParameterName=CTRL_Self_Test
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................
PDOMapping=0

[2002sub3]
ParameterName=Status_Address
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub4]
ParameterName=Status_Kernel
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=................................
PDOMapping=0

[2002sub5]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2002sub6]
ParameterName=CTRL_Temperature_Warning_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=50
PDOMapping=0

[2002sub7]
ParameterName=CTRL_Temperature_Error_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=60
PDOMapping=0

[2002sub8]
ParameterName=MEAS_Cumulated_Current_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2002sub9]
ParameterName=CTRL_Cumulated_Current_Warning_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15000
PDOMapping=0

[2002subA]
ParameterName=CTRL_Cumulated_Current_Error_Limit_mA
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=20000
PDOMapping=0

[2002subB]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2002subC]
ParameterName=CTRL_Voltage_Warning_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=17000
PDOMapping=0

[2002subD]
ParameterName=CTRL_Voltage_Error_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20000
PDOMapping=0

[2002subE]
ParameterName=CTRL_Disable_Securities
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003]
ParameterName=Configuration
ObjectType=0x9
SubNumber=9

[2003sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2003sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub2]
ParameterName=Current_Configuration
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub3]
ParameterName=Configuration_Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=Default.........................
PDOMapping=0

[2003sub4]
ParameterName=Configuration_To_Be_Loaded_At_Boot
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub5]
ParameterName=Number_Of_Configurations_Available
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub6]
ParameterName=Date_Of_Last_Calibration
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=00.00.00-00:00:00...............
PDOMapping=0

[2003sub7]
ParameterName=Name_Of_Calibrator
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=................................
PDOMapping=0

[2003sub8]
ParameterName=Calibration_Counter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=Measurements
ObjectType=0x9
SubNumber=4

[2004sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2004sub1]
ParameterName=CTRL_Samples_Per_s
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2004sub2]
ParameterName=CTRL_Reset_All_Measurements
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0

[2004sub3]
ParameterName=CTRL_Refreshment_Of_Digitals_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2005]
ParameterName=Load_Dump
ObjectType=0x9
SubNumber=13

[2005sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[2005sub1]
ParameterName=Status_Jumper
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub3]
ParameterName=CTRL_Reset_MEAS_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2005sub4]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2005sub5]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub6]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005sub7]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub8]
ParameterName=CTRL_Reset_MEAS_Temperature
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2005sub9]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2005subA]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005subB]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005subC]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2006]
ParameterName=Load_Dump_Calibration
ObjectType=0x9
SubNumber=6

[2006sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2006sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub2]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub3]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2006sub4]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub5]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2007]
ParameterName=Fan_Sensor_1
ObjectType=0x9
SubNumber=9

[2007sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2007sub1]
ParameterName=MEAS_Digital
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2007sub2]
ParameterName=CTRL_Reset_MEAS_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2007sub3]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2007sub4]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2007sub5]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2007sub6]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2007sub7]
ParameterName=MEAS_Frequency_Hz
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x8000
PDOMapping=0

[2007sub8]
ParameterName=MEAS_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x80
PDOMapping=0

[2008]
ParameterName=Fan_Sensor_1_Calibration
ObjectType=0x9
SubNumber=4

[2008sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2008sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub2]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub3]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2009]
ParameterName=Fan_Sensor_2
ObjectType=0x9
SubNumber=9

[2009sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2009sub1]
ParameterName=MEAS_Digital
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2009sub2]
ParameterName=CTRL_Reset_MEAS_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2009sub3]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2009sub4]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2009sub5]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2009sub6]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2009sub7]
ParameterName=MEAS_Frequency_Hz
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x8000
PDOMapping=0

[2009sub8]
ParameterName=MEAS_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x80
PDOMapping=0

[200A]
ParameterName=Fan_Sensor_2_Calibration
ObjectType=0x9
SubNumber=4

[200Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[200Asub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Asub2]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Asub3]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[200B]
ParameterName=ALV_Sensor_1
ObjectType=0x9
SubNumber=7

[200Bsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[200Bsub1]
ParameterName=MEAS_Digital
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Bsub2]
ParameterName=CTRL_Reset_MEAS_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Bsub3]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[200Bsub4]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200Bsub5]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[200Bsub6]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200C]
ParameterName=ALV_Sensor_1_Calibration
ObjectType=0x9
SubNumber=4

[200Csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[200Csub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Csub2]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Csub3]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[200D]
ParameterName=ALV_Sensor_2
ObjectType=0x9
SubNumber=7

[200Dsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[200Dsub1]
ParameterName=MEAS_Digital
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[200Dsub2]
ParameterName=CTRL_Reset_MEAS_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[200Dsub3]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[200Dsub4]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200Dsub5]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[200Dsub6]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200E]
ParameterName=ALV_Sensor_2_Calibration
ObjectType=0x9
SubNumber=4

[200Esub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[200Esub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub2]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub3]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2010]
ParameterName=External_Supply
ObjectType=0x9
SubNumber=7

[2010sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2010sub1]
ParameterName=CTRL_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2010sub2]
ParameterName=CTRL_Reset_MEAS_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2010sub3]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2010sub4]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2010sub5]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2010sub6]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2011]
ParameterName=External_Supply_Calibration
ObjectType=0x9
SubNumber=4

[2011sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2011sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2011sub2]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2011sub3]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2012]
ParameterName=External_Communication
ObjectType=0x9
SubNumber=15

[2012sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=14
PDOMapping=0

[2012sub1]
ParameterName=CTRL_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub2]
ParameterName=CTRL_Frequency_Or_Baudrate
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub3]
ParameterName=CTRL_SPI_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub4]
ParameterName=CTRL_NodeID_Or_Address
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub5]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub6]
ParameterName=DLC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub7]
ParameterName=Data_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub8]
ParameterName=Data_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub9]
ParameterName=Data_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012subA]
ParameterName=Data_3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012subB]
ParameterName=Data_4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012subC]
ParameterName=Data_5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012subD]
ParameterName=Data_6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012subE]
ParameterName=Data_7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013]
ParameterName=External_SPI
ObjectType=0x9
SubNumber=15

[2013sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=14
PDOMapping=0

[2013sub1]
ParameterName=CTRL_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub2]
ParameterName=CTRL_Frequency_Or_Baudrate
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub3]
ParameterName=CTRL_SPI_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub4]
ParameterName=CTRL_NodeID_Or_Address
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub5]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub6]
ParameterName=DLC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub7]
ParameterName=Data_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub8]
ParameterName=Data_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2013sub9]
ParameterName=Data_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013subA]
ParameterName=Data_3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013subB]
ParameterName=Data_4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013subC]
ParameterName=Data_5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013subD]
ParameterName=Data_6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013subE]
ParameterName=Data_7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2016]
ParameterName=Cable_Coding
ObjectType=0x9
SubNumber=6

[2016sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2016sub1]
ParameterName=CTRL_Reset_MEAS_Resistance
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2016sub2]
ParameterName=CTRL_Resistance_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2016sub3]
ParameterName=MEAS_Resistance_Mean_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2016sub4]
ParameterName=MEAS_Resistance_Min_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2016sub5]
ParameterName=MEAS_Resistance_Max_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2017]
ParameterName=Cable_Coding_Calibration
ObjectType=0x9
SubNumber=4

[2017sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2017sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub2]
ParameterName=CALIB_Resistance_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub3]
ParameterName=CALIB_Resistance_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2018]
ParameterName=Ambient_Temperature
ObjectType=0x9
SubNumber=26

[2018sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=25
PDOMapping=0

[2018sub1]
ParameterName=CTRL_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub2]
ParameterName=CTRL_Reset_MEAS_Resistance
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub3]
ParameterName=CTRL_Resistance_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub4]
ParameterName=MEAS_Resistance_Mean_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2018sub5]
ParameterName=MEAS_Resistance_Min_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2018sub6]
ParameterName=MEAS_Resistance_Max_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2018sub7]
ParameterName=CALC_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2018sub8]
ParameterName=CALC_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2018sub9]
ParameterName=CALC_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2018subA]
ParameterName=NTC_Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=None............................
PDOMapping=0

[2018subB]
ParameterName=C_Line_NTC_At_minus_40C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018subC]
ParameterName=C_Line_NTC_At_minus_30C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018subD]
ParameterName=C_Line_NTC_At_minus_20C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018subE]
ParameterName=C_Line_NTC_At_minus_10C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018subF]
ParameterName=C_Line_NTC_At_0C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub10]
ParameterName=C_Line_NTC_At_plus_10C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub11]
ParameterName=C_Line_NTC_At_plus_20C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub12]
ParameterName=C_Line_NTC_At_plus_30C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub13]
ParameterName=C_Line_NTC_At_plus_40C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub14]
ParameterName=C_Line_NTC_At_plus_50C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub15]
ParameterName=C_Line_NTC_At_plus_60C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub16]
ParameterName=C_Line_NTC_At_plus_70C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub17]
ParameterName=C_Line_NTC_At_plus_80C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub18]
ParameterName=C_Line_NTC_At_plus_90C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub19]
ParameterName=C_Line_NTC_At_plus_100C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019]
ParameterName=Ambient_Temperature_Calibration
ObjectType=0x9
SubNumber=6

[2019sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2019sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019sub2]
ParameterName=CALIB_Resistance_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019sub3]
ParameterName=CALIB_Resistance_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2019sub4]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019sub5]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[201A]
ParameterName=Relay_1
ObjectType=0x9
SubNumber=2

[201Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[201Asub1]
ParameterName=CTRL_Close
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201B]
ParameterName=Relay_2
ObjectType=0x9
SubNumber=2

[201Bsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[201Bsub1]
ParameterName=CTRL_Close
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201C]
ParameterName=Stepper_Motor_1
ObjectType=0x9
SubNumber=46

[201Csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=45
PDOMapping=0

[201Csub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub2]
ParameterName=CTRL_Refreshment_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub3]
ParameterName=Status_Current_Absolute_Position
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x8000
PDOMapping=0

[201Csub4]
ParameterName=CTRL_NB_Of_Steps_To_Move
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub5]
ParameterName=CTRL_Direction
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub6]
ParameterName=CTRL_ALV_Sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub7]
ParameterName=CTRL_Profile
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=None............................
PDOMapping=0

[201Csub8]
ParameterName=CTRL_Position_Of_Reference
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub9]
ParameterName=CTRL_Position_After_Referencing
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubA]
ParameterName=CTRL_I_Hold_Current_Bits_Or_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubB]
ParameterName=CTRL_I_Run_Current_Bits_Or_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubC]
ParameterName=CTRL_CR0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubD]
ParameterName=CTRL_CR1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubE]
ParameterName=CTRL_CR2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201CsubF]
ParameterName=Status_SR0
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub10]
ParameterName=Status_SR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub11]
ParameterName=Status_SR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub12]
ParameterName=Status_SR3
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub13]
ParameterName=CTRL_SM
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub14]
ParameterName=CTRL_CUR
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[201Csub15]
ParameterName=CTRL_DIRCTRL
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub16]
ParameterName=CTRL_NXTP
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Csub17]
ParameterName=CTRL_PWMF
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
