[FileInfo]
CreatedBy=Quentin ESNARD
ModifiedBy=Quentin ESNARD
Description=ALSTD Generic EDS
CreationTime=11:50AM
CreationDate=02-16-2018
ModificationTime=11:50AM
ModificationDate=02-16-2018
FileName=Video_Module_Driver-A0-01.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=AL
VendorNumber=1
ProductName=Video_Module_Driver
ProductNumber=8
RevisionNumber=1
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=301
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=8
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x1012
8=0x1013
9=0x1017
10=0x1200

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=VMD
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=A0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=01
PDOMapping=0

[1012]
ParameterName=TIME COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483904
PDOMapping=0

[1013]
ParameterName=High Resolution Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=31
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2005
6=0x2006
7=0x2007
8=0x2010
9=0x2011
10=0x2012
11=0x2013
12=0x2014
13=0x2015
14=0x2016
15=0x2017
16=0x2018
17=0x2019
18=0x201A
19=0x201B
20=0x2020
21=0x2021
22=0x2022
23=0x2023
24=0x2024
25=0x2025
26=0x2026
27=0x2027
28=0x2028
29=0x2029
30=0x202A
31=0x202B

[2001]
ParameterName=Developers
ObjectType=0x9
SubNumber=5

[2001sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2001sub1]
ParameterName=CTRL_Enable_warnings
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub2]
ParameterName=Dummy_RO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[2001sub3]
ParameterName=Dummy_RW
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub4]
ParameterName=Dummy_WO
ObjectType=0x7
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=System
ObjectType=0x9
SubNumber=15

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=14
PDOMapping=0

[2002sub1]
ParameterName=CTRL_Booting
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................................................................................................................
PDOMapping=0

[2002sub2]
ParameterName=CTRL_Self_Test
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................................................................................................................
PDOMapping=0

[2002sub3]
ParameterName=Status_Address
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub4]
ParameterName=Status_Kernel
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub5]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2002sub6]
ParameterName=CTRL_Temperature_Warning_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=50
PDOMapping=0

[2002sub7]
ParameterName=CTRL_Temperature_Error_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=60
PDOMapping=0

[2002sub8]
ParameterName=MEAS_Cumulated_Current_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2002sub9]
ParameterName=CTRL_Cumulated_Current_Warning_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15000
PDOMapping=0

[2002subA]
ParameterName=CTRL_Cumulated_Current_Error_Limit_mA
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=20000
PDOMapping=0

[2002subB]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0

[2002subC]
ParameterName=CTRL_Voltage_Warning_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=17000
PDOMapping=0

[2002subD]
ParameterName=CTRL_Voltage_Error_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20000
PDOMapping=0

[2002subE]
ParameterName=CTRL_Disable_Securities
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003]
ParameterName=Configuration
ObjectType=0x9
SubNumber=9

[2003sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2003sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub2]
ParameterName=Current_Configuration
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub3]
ParameterName=Configuration_Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=Default
PDOMapping=0

[2003sub4]
ParameterName=Configuration_To_Be_Loaded_At_Boot
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub5]
ParameterName=Number_Of_Configurations_Available
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub6]
ParameterName=Date_Of_Last_Calibration
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=00.00.00-00:00:00
PDOMapping=0

[2003sub7]
ParameterName=Name_Of_Calibrator
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=None
PDOMapping=0

[2003sub8]
ParameterName=Calibration_Counter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=Measurements
ObjectType=0x9
SubNumber=3

[2004sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2004sub1]
ParameterName=CTRL_Samples_Per_s
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2004sub2]
ParameterName=CTRL_Reset_All_Measurements
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0

[2005]
ParameterName=Load_Dump
ObjectType=0x9
SubNumber=13

[2005sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[2005sub1]
ParameterName=Status_Jumper
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub3]
ParameterName=CTRL_Reset_MEAS_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2005sub4]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2005sub5]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub6]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005sub7]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005sub8]
ParameterName=CTRL_Reset_MEAS_Temperature
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2005sub9]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2005subA]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2005subB]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005subC]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2006]
ParameterName=Load_Dump_Calibration
ObjectType=0x9
SubNumber=6

[2006sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2006sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub2]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub3]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2006sub4]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub5]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2007]
ParameterName=Picture_Manager
ObjectType=0x9
SubNumber=4

[2007sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2007sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2007sub2]
ParameterName=CTRL_Picture
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=none.png
PDOMapping=0

[2007sub3]
ParameterName=Status_Log
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[2010]
ParameterName=Serializer_1
ObjectType=0x9
SubNumber=12

[2010sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[2010sub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2010sub2]
ParameterName=CTRL_Reset_MEAS_Fault
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2010sub3]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2010sub4]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2010sub5]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2010sub6]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2010sub7]
ParameterName=CTRL_Reset_MEAS_DLP_SYNC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2010sub8]
ParameterName=CTRL_DLP_SYNC_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2010sub9]
ParameterName=MEAS_DLP_SYNC_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2010subA]
ParameterName=MEAS_DLP_SYNC_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2010subB]
ParameterName=MEAS_DLP_SYNC_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2011]
ParameterName=Serializer_1_Calibration
ObjectType=0x9
SubNumber=6

[2011sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2011sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2011sub2]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2011sub3]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2011sub4]
ParameterName=CALIB_DLP_SYNC_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2011sub5]
ParameterName=CALIB_DLP_SYNC_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2012]
ParameterName=Serializer_2
ObjectType=0x9
SubNumber=12

[2012sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[2012sub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub2]
ParameterName=CTRL_Reset_MEAS_Fault
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2012sub3]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2012sub4]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2012sub5]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2012sub6]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2012sub7]
ParameterName=CTRL_Reset_MEAS_DLP_SYNC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2012sub8]
ParameterName=CTRL_DLP_SYNC_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2012sub9]
ParameterName=MEAS_DLP_SYNC_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2012subA]
ParameterName=MEAS_DLP_SYNC_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2012subB]
ParameterName=MEAS_DLP_SYNC_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2013]
ParameterName=Serializer_2_Calibration
ObjectType=0x9
SubNumber=6

[2013sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2013sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub2]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub3]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2013sub4]
ParameterName=CALIB_DLP_SYNC_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2013sub5]
ParameterName=CALIB_DLP_SYNC_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2014]
ParameterName=Serializer_3
ObjectType=0x9
SubNumber=12

[2014sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[2014sub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2014sub2]
ParameterName=CTRL_Reset_MEAS_Fault
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2014sub3]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2014sub4]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2014sub5]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2014sub6]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2014sub7]
ParameterName=CTRL_Reset_MEAS_DLP_SYNC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2014sub8]
ParameterName=CTRL_DLP_SYNC_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2014sub9]
ParameterName=MEAS_DLP_SYNC_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2014subA]
ParameterName=MEAS_DLP_SYNC_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2014subB]
ParameterName=MEAS_DLP_SYNC_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2015]
ParameterName=Serializer_3_Calibration
ObjectType=0x9
SubNumber=6

[2015sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2015sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2015sub2]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2015sub3]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2015sub4]
ParameterName=CALIB_DLP_SYNC_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2015sub5]
ParameterName=CALIB_DLP_SYNC_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2016]
ParameterName=Serializer_4
ObjectType=0x9
SubNumber=12

[2016sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[2016sub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2016sub2]
ParameterName=CTRL_Reset_MEAS_Fault
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2016sub3]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2016sub4]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2016sub5]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2016sub6]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2016sub7]
ParameterName=CTRL_Reset_MEAS_DLP_SYNC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2016sub8]
ParameterName=CTRL_DLP_SYNC_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2016sub9]
ParameterName=MEAS_DLP_SYNC_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2016subA]
ParameterName=MEAS_DLP_SYNC_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2016subB]
ParameterName=MEAS_DLP_SYNC_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2017]
ParameterName=Serializer_4_Calibration
ObjectType=0x9
SubNumber=6

[2017sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2017sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub2]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub3]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2017sub4]
ParameterName=CALIB_DLP_SYNC_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub5]
ParameterName=CALIB_DLP_SYNC_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2018]
ParameterName=Serializer_5
ObjectType=0x9
SubNumber=12

[2018sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[2018sub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub2]
ParameterName=CTRL_Reset_MEAS_Fault
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2018sub3]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2018sub4]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2018sub5]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2018sub6]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2018sub7]
ParameterName=CTRL_Reset_MEAS_DLP_SYNC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2018sub8]
ParameterName=CTRL_DLP_SYNC_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2018sub9]
ParameterName=MEAS_DLP_SYNC_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2018subA]
ParameterName=MEAS_DLP_SYNC_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2018subB]
ParameterName=MEAS_DLP_SYNC_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2019]
ParameterName=Serializer_5_Calibration
ObjectType=0x9
SubNumber=6

[2019sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2019sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019sub2]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019sub3]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2019sub4]
ParameterName=CALIB_DLP_SYNC_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019sub5]
ParameterName=CALIB_DLP_SYNC_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[201A]
ParameterName=Serializer_6
ObjectType=0x9
SubNumber=12

[201Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[201Asub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Asub2]
ParameterName=CTRL_Reset_MEAS_Fault
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[201Asub3]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[201Asub4]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201Asub5]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[201Asub6]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201Asub7]
ParameterName=CTRL_Reset_MEAS_DLP_SYNC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[201Asub8]
ParameterName=CTRL_DLP_SYNC_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[201Asub9]
ParameterName=MEAS_DLP_SYNC_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201AsubA]
ParameterName=MEAS_DLP_SYNC_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[201AsubB]
ParameterName=MEAS_DLP_SYNC_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[201B]
ParameterName=Serializer_6_Calibration
ObjectType=0x9
SubNumber=6

[201Bsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[201Bsub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Bsub2]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Bsub3]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[201Bsub4]
ParameterName=CALIB_DLP_SYNC_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[201Bsub5]
ParameterName=CALIB_DLP_SYNC_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2020]
ParameterName=5V_1
ObjectType=0x9
SubNumber=16

[2020sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=15
PDOMapping=0

[2020sub1]
ParameterName=CTRL_Reset_MEAS_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2020sub2]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2020sub3]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub4]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub5]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub6]
ParameterName=CTRL_Reset_MEAS_Current
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2020sub7]
ParameterName=CTRL_Current_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2020sub8]
ParameterName=MEAS_Current_Mean_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub9]
ParameterName=MEAS_Current_Min_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020subA]
ParameterName=MEAS_Current_Max_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020subB]
ParameterName=CTRL_Reset_MEAS_Temperature
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2020subC]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2020subD]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020subE]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020subF]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2021]
ParameterName=5V_1_Calibration
ObjectType=0x9
SubNumber=8

[2021sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2021sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub2]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub3]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub4]
ParameterName=CALIB_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub5]
ParameterName=CALIB_Current_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub6]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub7]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2022]
ParameterName=5V_2
ObjectType=0x9
SubNumber=16

[2022sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=15
PDOMapping=0

[2022sub1]
ParameterName=CTRL_Reset_MEAS_Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub2]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2022sub3]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub4]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2022sub5]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub6]
ParameterName=CTRL_Reset_MEAS_Current
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2022sub7]
ParameterName=CTRL_Current_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2022sub8]
ParameterName=MEAS_Current_Mean_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022sub9]
ParameterName=MEAS_Current_Min_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2022subA]
ParameterName=MEAS_Current_Max_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022subB]
ParameterName=CTRL_Reset_MEAS_Temperature
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2022subC]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2022subD]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2022subE]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2022subF]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2023]
ParameterName=5V_2_Calibration
ObjectType=0x9
SubNumber=8

[2023sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2023sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2023sub2]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2023sub3]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2023sub4]
ParameterName=CALIB_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2023sub5]
ParameterName=CALIB_Current_Offset
