[FileInfo]
CreatedBy=Quentin ESNARD
ModifiedBy=Quentin ESNARD
Description=VMD_B0_01
CreationTime=03:06PM
CreationDate=06-04-2018
ModificationTime=03:06PM
ModificationDate=06-04-2018
FileName=Video_Module_Driver-B0-02.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=AL
VendorNumber=1
ProductName=Video_Module_Driver
ProductNumber=8
RevisionNumber=22
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=301
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=8
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=22
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x1012
8=0x1013
9=0x1017
10=0x1200

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=VMD
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=B0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=2
PDOMapping=0

[1012]
ParameterName=TIME COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483904
PDOMapping=0

[1013]
ParameterName=High Resolution Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=53
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2005
6=0x2006
7=0x2008
8=0x2009
9=0x200A
10=0x200B
11=0x200C
12=0x200D
13=0x200E
14=0x200F
15=0x2010
16=0x2011
17=0x2012
18=0x2014
19=0x2015
20=0x2016
21=0x2017
22=0x2018
23=0x2019
24=0x201A
25=0x201B
26=0x2020
27=0x2021
28=0x2022
29=0x2023
30=0x2024
31=0x2025
32=0x2026
33=0x2027
34=0x2028
35=0x2029
36=0x202A
37=0x202B
38=0x2030
39=0x2031
40=0x2032
41=0x2033
42=0x2034
43=0x2035
44=0x2036
45=0x2037
46=0x2038
47=0x2039
48=0x203A
49=0x203B
50=0x203C
51=0x203D
52=0x203E
53=0x203F

[2001]
ParameterName=Developers
ObjectType=0x9
SubNumber=5

[2001sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2001sub1]
ParameterName=CTRL_Enable_warnings
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub2]
ParameterName=Dummy_RO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[2001sub3]
ParameterName=Dummy_RW
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub4]
ParameterName=Dummy_WO
ObjectType=0x7
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=System
ObjectType=0x9
SubNumber=15

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=14
PDOMapping=0

[2002sub1]
ParameterName=CTRL_Booting
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................
PDOMapping=0

[2002sub2]
ParameterName=CTRL_Self_Test
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=read_log........................
PDOMapping=0

[2002sub3]
ParameterName=Status_Address
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub4]
ParameterName=Status_Kernel
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=................................
PDOMapping=0

[2002sub5]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2002sub6]
ParameterName=CTRL_Temperature_Warning_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=50
PDOMapping=0

[2002sub7]
ParameterName=CTRL_Temperature_Error_Limit_C
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=60
PDOMapping=0

[2002sub8]
ParameterName=MEAS_Cumulated_Current_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2002sub9]
ParameterName=CTRL_Cumulated_Current_Warning_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15000
PDOMapping=0

[2002subA]
ParameterName=CTRL_Cumulated_Current_Error_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20000
PDOMapping=0

[2002subB]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2002subC]
ParameterName=CTRL_Voltage_Warning_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=17000
PDOMapping=0

[2002subD]
ParameterName=CTRL_Voltage_Error_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20000
PDOMapping=0

[2002subE]
ParameterName=CTRL_Enable_Securities
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2003]
ParameterName=Configuration
ObjectType=0x9
SubNumber=9

[2003sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2003sub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub2]
ParameterName=Current_Configuration
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub3]
ParameterName=Configuration_Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=Default.........................
PDOMapping=0

[2003sub4]
ParameterName=Configuration_To_Be_Loaded_At_Boot
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub5]
ParameterName=Number_Of_Configurations_Available
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003sub6]
ParameterName=Date_Of_Last_Calibration
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=00.00.00-00:00:00...............
PDOMapping=0

[2003sub7]
ParameterName=Name_Of_Calibrator
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=................................
PDOMapping=0

[2003sub8]
ParameterName=Calibration_Counter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=Measurements
ObjectType=0x9
SubNumber=4

[2004sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2004sub1]
ParameterName=CTRL_Samples_Per_s
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1
HighLimit=1000

[2004sub2]
ParameterName=CTRL_Reset_All_Measurements
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0
LowLimit=1
HighLimit=1

[2004sub3]
ParameterName=CTRL_Refreshment_Of_Digitals_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=1
HighLimit=1000

[2005]
ParameterName=Load_Dump
ObjectType=0x9
SubNumber=11

[2005sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[2005sub1]
ParameterName=Status_Jumper
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2005sub3]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=1
HighLimit=1000

[2005sub4]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2005sub5]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005sub6]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2005sub7]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=1
HighLimit=1000

[2005sub8]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2005sub9]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2005subA]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2006]
ParameterName=Load_Dump_Calibration
ObjectType=0x9
SubNumber=5

[2006sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2006sub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2006sub3]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub4]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2008]
ParameterName=Digital_Inputs
ObjectType=0x9
SubNumber=5

[2008sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2008sub1]
ParameterName=MEAS_Digital_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2008sub2]
ParameterName=MEAS_Digital_2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2008sub3]
ParameterName=MEAS_Digital_3
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2008sub4]
ParameterName=MEAS_Digital_4
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[2009]
ParameterName=Digital_Outputs
ObjectType=0x9
SubNumber=5

[2009sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2009sub1]
ParameterName=CTRL_Digital_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2009sub2]
ParameterName=CTRL_Digital_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2009sub3]
ParameterName=CTRL_Digital_3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2009sub4]
ParameterName=CTRL_Digital_4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[200A]
ParameterName=Picture_Manager
ObjectType=0x9
SubNumber=4

[200Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[200Asub1]
ParameterName=CTRL_Action
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Asub2]
ParameterName=CTRL_Picture
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=none............................
PDOMapping=0

[200Asub3]
ParameterName=Status_Log
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=................................
PDOMapping=0

[200B]
ParameterName=Serializer_1
ObjectType=0x9
SubNumber=6

[200Bsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[200Bsub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[200Bsub2]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=1
HighLimit=1000

[200Bsub3]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[200Bsub4]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[200Bsub5]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200C]
ParameterName=Serializer_1_Calibration
ObjectType=0x9
SubNumber=3

[200Csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[200Csub1]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Csub2]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[200D]
ParameterName=Serializer_2
ObjectType=0x9
SubNumber=6

[200Dsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[200Dsub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[200Dsub2]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=1
HighLimit=1000

[200Dsub3]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[200Dsub4]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[200Dsub5]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[200E]
ParameterName=Serializer_2_Calibration
ObjectType=0x9
SubNumber=3

[200Esub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[200Esub1]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Esub2]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[200F]
ParameterName=Serializer_3
ObjectType=0x9
SubNumber=6

[200Fsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[200Fsub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[200Fsub2]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=1
HighLimit=1000

[200Fsub3]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[200Fsub4]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[200Fsub5]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2010]
ParameterName=Serializer_3_Calibration
ObjectType=0x9
SubNumber=3

[2010sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2010sub1]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2010sub2]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2011]
ParameterName=Serializer_4
ObjectType=0x9
SubNumber=6

[2011sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2011sub1]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2011sub2]
ParameterName=CTRL_Fault_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=1
HighLimit=1000

[2011sub3]
ParameterName=MEAS_Fault_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2011sub4]
ParameterName=MEAS_Fault_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2011sub5]
ParameterName=MEAS_Fault_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2012]
ParameterName=Serializer_4_Calibration
ObjectType=0x9
SubNumber=3

[2012sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2012sub1]
ParameterName=CALIB_Fault_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2012sub2]
ParameterName=CALIB_Fault_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2014]
ParameterName=Heat_Sink
ObjectType=0x9
SubNumber=5

[2014sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2014sub1]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=1
HighLimit=1000

[2014sub2]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2014sub3]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2014sub4]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2015]
ParameterName=Heat_Sink_Calibration
ObjectType=0x9
SubNumber=3

[2015sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2015sub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2015sub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2016]
ParameterName=Cable_Coding
ObjectType=0x9
SubNumber=5

[2016sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2016sub1]
ParameterName=CTRL_Resistance_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=1
HighLimit=1000

[2016sub2]
ParameterName=MEAS_Resistance_Mean_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2016sub3]
ParameterName=MEAS_Resistance_Min_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2016sub4]
ParameterName=MEAS_Resistance_Max_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2017]
ParameterName=Cable_Coding_Calibration
ObjectType=0x9
SubNumber=3

[2017sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2017sub1]
ParameterName=CALIB_Resistance_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub2]
ParameterName=CALIB_Resistance_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2018]
ParameterName=Ambient_Temperature
ObjectType=0x9
SubNumber=25

[2018sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=24
PDOMapping=0

[2018sub1]
ParameterName=CTRL_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub2]
ParameterName=CTRL_Resistance_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=1
HighLimit=1000

[2018sub3]
ParameterName=MEAS_Resistance_Mean_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2018sub4]
ParameterName=MEAS_Resistance_Min_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2018sub5]
ParameterName=MEAS_Resistance_Max_Ohm
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2018sub6]
ParameterName=CALC_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2018sub7]
ParameterName=CALC_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2018sub8]
ParameterName=CALC_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2018sub9]
ParameterName=NTC_Name
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=None............................
PDOMapping=0

[2018subA]
ParameterName=C_Line_NTC_At_minus_40C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018subB]
ParameterName=C_Line_NTC_At_minus_30C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018subC]
ParameterName=C_Line_NTC_At_minus_20C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018subD]
ParameterName=C_Line_NTC_At_minus_10C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018subE]
ParameterName=C_Line_NTC_At_0C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018subF]
ParameterName=C_Line_NTC_At_plus_10C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub10]
ParameterName=C_Line_NTC_At_plus_20C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub11]
ParameterName=C_Line_NTC_At_plus_30C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub12]
ParameterName=C_Line_NTC_At_plus_40C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub13]
ParameterName=C_Line_NTC_At_plus_50C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub14]
ParameterName=C_Line_NTC_At_plus_60C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub15]
ParameterName=C_Line_NTC_At_plus_70C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub16]
ParameterName=C_Line_NTC_At_plus_80C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub17]
ParameterName=C_Line_NTC_At_plus_90C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2018sub18]
ParameterName=C_Line_NTC_At_plus_100C_Ohm
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019]
ParameterName=Ambient_Temperature_Calibration
ObjectType=0x9
SubNumber=5

[2019sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2019sub1]
ParameterName=CALIB_Resistance_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019sub2]
ParameterName=CALIB_Resistance_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2019sub3]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2019sub4]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[201A]
ParameterName=Relay_1
ObjectType=0x9
SubNumber=2

[201Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[201Asub1]
ParameterName=CTRL_Close
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[201B]
ParameterName=Relay_2
ObjectType=0x9
SubNumber=2

[201Bsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[201Bsub1]
ParameterName=CTRL_Close
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2020]
ParameterName=Switch_1
ObjectType=0x9
SubNumber=30

[2020sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=29
PDOMapping=0

[2020sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3

[2020sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2020sub3]
ParameterName=CTRL_PWM_Frequency_Hz
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=1
HighLimit=2000

[2020sub4]
ParameterName=CTRL_PWM_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=100

[2020sub5]
ParameterName=CTRL_Blink_ON_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=10
HighLimit=10000

[2020sub6]
ParameterName=CTRL_Blink_OFF_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=10
HighLimit=10000

[2020sub7]
ParameterName=CTRL_Current_Limit_mA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15000
PDOMapping=0

[2020sub8]
ParameterName=CTRL_Power_Limit_mW
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=0

[2020sub9]
ParameterName=CTRL_Voltage_Lower_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=7000
PDOMapping=0

[2020subA]
ParameterName=CTRL_Voltage_Upper_Limit_mV
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=17000
PDOMapping=0

[2020subB]
ParameterName=CTRL_Voltage_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=1
HighLimit=1000

[2020subC]
ParameterName=MEAS_Voltage_Mean_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2020subD]
ParameterName=MEAS_Voltage_Min_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020subE]
ParameterName=MEAS_Voltage_Max_mV
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020subF]
ParameterName=CTRL_Current_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=1
HighLimit=1000

[2020sub10]
ParameterName=MEAS_Current_Mean_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2020sub11]
ParameterName=MEAS_Current_Min_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub12]
ParameterName=MEAS_Current_Max_mA
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub13]
ParameterName=CTRL_Temperature_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=1
HighLimit=1000

[2020sub14]
ParameterName=MEAS_Temperature_Mean_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2020sub15]
ParameterName=MEAS_Temperature_Min_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub16]
ParameterName=MEAS_Temperature_Max_C
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub17]
ParameterName=CTRL_Status_NB_Of_Samples
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=1
HighLimit=1000

[2020sub18]
ParameterName=MEAS_Status_Mean
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2020sub19]
ParameterName=MEAS_Status_Min
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub1A]
ParameterName=MEAS_Status_Max
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2020sub1B]
ParameterName=CALC_Power_Mean_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=-12345678
PDOMapping=0

[2020sub1C]
ParameterName=CALC_Power_Min_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x7FFFFFFF
PDOMapping=0

[2020sub1D]
ParameterName=CALC_Power_Max_mW
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x80000000
PDOMapping=0

[2021]
ParameterName=Switch_1_Calibration
ObjectType=0x9
SubNumber=11

[2021sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[2021sub1]
ParameterName=CALIB_Voltage_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub2]
ParameterName=CALIB_Voltage_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub3]
ParameterName=CALIB_Current_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub4]
ParameterName=CALIB_Current_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub5]
ParameterName=CALIB_Temperature_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub6]
ParameterName=CALIB_Temperature_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub7]
ParameterName=CALIB_Status_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021sub8]
ParameterName=CALIB_Status_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2021sub9]
ParameterName=CALIB_Power_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[2021subA]
ParameterName=CALIB_Power_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=-1000000000
PDOMapping=0

[2022]
ParameterName=Switch_2
ObjectType=0x9
SubNumber=30

[2022sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=29
PDOMapping=0

[2022sub1]
ParameterName=CTRL_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2022sub2]
ParameterName=CTRL_Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2022sub3]
ParameterName=CTRL_PWM_Frequency_Hz
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=1
HighLimit=2000

[2022sub4]
ParameterName=CTRL_PWM_Duty_Cycle_percent
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=100

[2022sub5]
ParameterName=CTRL_Blink_ON_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=10
HighLimit=10000

[2022sub6]
ParameterName=CTRL_Blink_OFF_ms
ObjectType=0x7
DataType=0x0006
